{
  "name": "@project/socket-server",
  "version": "0.0.0",
  "private": true,
  "description": "Meeting Core Server",
  "keywords": [],
  "scripts": {
    "node": "node",
    "clean": "del-cli 'dist/*'",
    "build": "npm-run-all build:app build:copy-proto build:resources",
    "build:app": "tsc -p tsconfig.build.json",
    "build:copy-proto": "cp -r ./node_modules/@container/proto-definitions/ dist/socket-server/",
    "build:resources": "cp -r resources/ auth/ public/ config/ package.json package-lock.json elastic-apm-node.js dist/ && cp -r src/com/apps/pdf-app/config/ src/com/apps/pdf-app/elastic-apm-node.js dist/socket-server/com/apps/pdf-app/",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "npm-run-all \"start:watch -- {@}\" --",
    "start:watch": "nodemon --signal SIGUSR1 --ignore 'src/com/apps/pdf-app/*' -w resources/ -w auth/ -w public/ -w config/ -w src/ -e ts,yaml,yml,json,js,pem -x \"node --inspect=0.0.0.0:9228 --trace-warnings -r ts-node/register -r tsconfig-paths/register src/main.ts --\" --",
    "start:watch:pdf": "cd src/com/apps/pdf-app && nodemon --signal SIGUSR1 -w ./ -e ts,yaml,yml,json,js,pem -x \"node --inspect=0.0.0.0:9235 -r ts-node/register -r tsconfig-paths/register src/main.ts\"",
    "start:debug": "node --inspect -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "start:prod": "cd dist && node socket-server/main.js",
    "start:prod:pdf": "cd dist/socket-server/com/apps/pdf-app && node src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "in-docker:start": "npm-run-all \"start -- {@}\" --",
    "test": "jest --detectOpenHandles",
    "link:all": "npm link \"../packages/models\"",
    "proto:generate": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --proto_path=./node_modules/@container/proto-definitions/active-meeting-context  --ts_proto_opt=nestJs=true --experimental_allow_proto3_optional=true --ts_proto_opt=returnObservable=true  --ts_proto_opt=esModuleInterop=true --ts_proto_out=./src/generated active_meeting_scheduling.proto active_meeting_context.proto whiteboard/whiteboard_meeting_context.proto"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "@aws-sdk/s3-request-presigner": "^3.54.1",
    "@godaddy/terminus": "^4.6.0",
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "@container/apm-utils": "^1.0.22",
    "@container/fabric": "^1.1.6",
    "@container/models": "^1.7.19",
    "@container/proto-definitions": "0.0.6",
    "@container/swsr-active-meeting-events": "^1.4.0",
    "@container/task-queue": "^2.1.1-base-box",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/event-emitter": "0.0.3",
    "@nestjs/microservices": "^7.6.15",
    "@nestjs/schedule": "^2.1.0",
    "@progress/kendo-data-query": "^1.5.2",
    "agentkeepalive": "^4.2.1",
    "aws-sdk": "^2.814.0",
    "axios": "^0.21.2",
    "axios-debug-log": "^0.8.0",
    "axios-observable": "^1.1.6",
    "axios-retry": "^3.1.8",
    "backoff-rxjs": "^6.5.7",
    "bowser": "^2.11.0",
    "config": "^3.1.0",
    "consul": "^0.40.0",
    "debug": "^4.1.1",
    "elastic-apm-node": "^3.12.1",
    "express": "^4.17.1",
    "grpc": "^1.24.6",
    "immutable": "^4.0.0-rc.12",
    "immutablediff": "^0.4.4",
    "immutablepatch": "^0.5.0",
    "internal-ip": "^6.2.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongodb": "^3.6.3",
    "openid-client": "^4.9.1",
    "pdfkit": "^0.8.3",
    "prom-client": "^13.1.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.5.1",
    "rxjs": "^6.5.5",
    "socket.io": "^4.5.4",
    "triple-beam": "^1.3.0",
    "ts-proto": "^1.131.0",
    "twilio": "^3.33.2",
    "uuid": "^3.2.1",
    "winston": "^3.3.3",
    "ws": "^5.2.3",
    "xstate": "^4.7.0-rc5"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/cron": "^2.0.0",
    "@types/fabric": "^3.0.0",
    "@types/jest": "^26.0.15",
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.33",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/pdfkit": "^0.10.6",
    "@types/restify": "^8.4.2",
    "@types/uuid": "^3.4.5",
    "@types/ws": "^7.2.6",
    "chokidar": "^3.0.2",
    "codelyzer": "^5.1.0",
    "del-cli": "^2.0.0",
    "jest": "^26.6.3",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "typescript": "^3.9.7",
    "typescript-eslint-parser": "^9.0.1"
  },
  "nodemonConfig": {
    "ignoreRoot": [
      ".git"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup-file.ts"
    ]
  }
}
